spring.datasource.url=jdbc:mysql://localhost:3306/customer_db

spring.datasource.username=Hemanth
spring.datasource.password=root


spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
server.port=9093





